# xunit.MySql

./: LICENSE  README.md  xunit.MySql.sln
.github/workflows/: main.yml
src/xunit.MySql/: DatabaseFixture.cs  IDatabaseFixture.cs  xunit.MySql.csproj
src/xunit.MySql/Extensions/: DbContextExtensions.cs  ProcessExtensions.cs
src/xunit.MySql/Services/: BaseMySqlService.cs  IMySqlService.cs  MySqlServiceV5.cs  MySqlServiceV8.cs  ServerInstance.cs
src/xunit.MySql/Utilities/: FileUtils.cs
src/xunit.MySql/Versions/: IMySqlVersion.cs  Version_5_7_24.cs  Version_8_0_12.cs
test/xunit.MySql.Tests/: xunit.MySql.Tests.csproj
test/xunit.MySql.Tests/Fixtures/: BaseQueryFixture.cs  EfDbFixtureV5.cs  EfDbFixtureV8.cs  RawDbFixtureV5.cs  RawDbFixtureV8.cs  SimpleFixture.cs
test/xunit.MySql.Tests/Infrastructure/: TestDbContext.cs
test/xunit.MySql.Tests/Migrations/: 20200804075019_Init.Designer.cs  20200804075019_Init.cs  TestDbContextModelSnapshot.cs
test/xunit.MySql.Tests/Models/: TestModel.cs
test/xunit.MySql.Tests/Queries/: EfQueryTestV5.cs  EfQueryTestV8.cs  RawQueryTestV5.cs  RawQueryTestV8.cs  SimpleQueryTest.cs
